src/fauna/model.graphql

# curl -H "X-Schema-Preview:partial-update-mutation" -u <key-here>: https://graphql.us.fauna.com/import --data-binary "@./src/fauna/model.graphql"

type Skill @collection(name: "skill") {
  title: String!
  details: String
  icon: String
  tagIds: [SkillTag] @relation
}

type SkillTag @collection(name: "skillTag") {
  title: String!
  skill: [Skill] @relation
}

type UserSkills @embedded {
  skill: Skill! @relation
  proficiency: Int!
}

type User @collection(name: "user") {
  firstName: String
  lastName: String
  email: ID! @unique
  avatar: String
  skills: [UserSkills]
  isAvailableToMentor: Boolean
  piProfileType: String
  numberOfMenteesCanCoach: Int
}

type Query {
  getAllSkills: [Skill]
  getAllSkillTags: [SkillTag]
  getAllUsers: [User]
}